.cards{
    display: flex;
    flex-wrap: wrap;
    gap:30px;

    &__animation{
        position: absolute;
        top: 0;
        width: 370px;
        height: 294px;
        background: rgba(33, 150, 243, 0.9);
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.03em;
        color: var(--second-color);
        padding: 63px 24px;
        transform: translateY(103%);
    }
    &__name{
        color: var(--text-color);
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
        vertical-align: top;
        letter-spacing: 0.06em;
        margin-left:24px;
        margin-bottom: 4px;
        width: 322px;
        height: 36px;
    }   
    &__overflow{
        position: relative;
        overflow: hidden;
    }
    &__subject{
        font-size: 16px;
        line-height: 19px;
        margin-left: 24px;
        margin-top: 4px;
        margin-bottom: 20px;
        vertical-align: top;
        letter-spacing: 0.03em;
    }
}
.cards__position{
    position: relative;
    flex-basis: calc((100% - 88px) / 3);
    align-content: center;
    width: 370px;
    height: 404px;
    border: 1px solid  var(--cards-color);
    
    &:hover{
        background: var(--second-color);
        border: 1px solid var(--cards-color);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .cards__animation{
        transform: translateY(0%);
        transition: 250ms;
        transition-timing-function: cubic-bezier (0.4, 0, 0.2, 1);
    }
}